PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://aradhyatrehan20:YJvBgn23tRRPzYVC@cluster0.eny6c.mongodb.net/













































































































































Bgn23tRRPzYVC@cluster0.eny6c.mongodb.net/?retryWrites=true